{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services",
      "destination": "/blogs.html",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/blogs.html",
      "permanent": true
    }
  ]
}
